<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio File to Text Transcription</title>
    <style>
        /* Your CSS styles for the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .d-none {
            display: none;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        .text-input {
            width: 100%;
            height: 150px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            resize: vertical; /* Allow vertical resizing */
        }

        .btn-save,
        .btn-upload {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .file-input {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Audio File to Text Transcription</h2>
        <form enctype="multipart/form-data" method="post" id="transcription-form">
            <textarea id="text-input" class="text-input" placeholder="Transcribed text will appear here..."></textarea>
            <input type="file" name="audio_file" id="file-input" class="file-input" accept=".mp3, .wav, .ogg, .flac">
            <div id="btnDiv">
                <button type="button" id="upload-button" class="btn-upload">Upload File</button>
                <button type="submit" id="save-button" class="btn-save">Transcribe</button>
                <button type="button" id="download-button" class="btn-save d-none">Save</button>
            </div>
            <div id="processingDiv" class="d-none">
                Processing audio file please wait.
            </div>
        </form>
    </div>

    <script>
        const fileInput = document.getElementById("file-input");
        const textInput = document.getElementById("text-input");
        const uploadButton = document.getElementById("upload-button");
        const transcriptionForm = document.getElementById("transcription-form");
        const downloadButton = document.getElementById("download-button");

        var btnDiv = document.getElementById("btnDiv");
        var processingDiv = document.getElementById("processingDiv");

        function processingAudio(status) {
            if (status == 1) {
                btnDiv.classList.add("d-none");
                processingDiv.classList.remove("d-none");
            } else {
                btnDiv.classList.remove("d-none");
                processingDiv.classList.add("d-none");
            }
        }

        // Handle file upload
        uploadButton.addEventListener("click", function (e) {
            e.preventDefault();
            fileInput.click(); // Trigger the file input click event
        });

        // Handle form submission
        transcriptionForm.addEventListener("submit", function (e) {
            e.preventDefault();

            const formData = new FormData();
            formData.append("audio_file", fileInput.files[0]);

            processingAudio(1);
            // Send the audio file to the Django backend for transcription
            fetch('/dashboard/audiofiletotext/', {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                processingAudio(0);
                if (typeof data.data['transcribed_text'] != 'undefined' && data.data['transcribed_text']) {
                    textInput.value = data.data['transcribed_text'];
                    // Show the "Save" button when there's transcribed text
                    downloadButton.classList.remove("d-none");
                } else {
                    alert('Transcribed text not found in JSON data.');
                    location.reload();
                }
            })
            .catch(error => {
                processingAudio(0);
                alert('Error fetching transcription data:', error);
                location.reload();
            });
        });

        // Handle save button click to download the transcribed text
        downloadButton.addEventListener("click", function () {
            const textToSave = textInput.value;

            // Create a Blob containing the text data
            const blobTxt = new Blob([textToSave], { type: 'text/plain;charset=utf-8' });

            // Create a temporary link and trigger the download
            const a = document.createElement("a");
            a.href = URL.createObjectURL(blobTxt);
            a.download = "transcribed_text.txt";
            a.style.display = "none";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        });
    </script>
</body>
</html>
