<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose an Option</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        /* Create a navigation bar */
        .navbar {
            width: 100%;
            background-color: #007BFF;
            padding: 10px 0;
            text-align: right;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 400px;
            text-align: center;
            margin-top: 200px; /* Add margin to center the container */
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-direction: column;
        }

        .option {
            margin-bottom: 20px;
        }

        .btn-option {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navigation bar with Profile and Logout buttons -->
    <div class="navbar">
        <a href="view-profile/" class="btn-option">Profile</a>
        <a href="logout/" class="btn-option">Logout</a>
    </div>

    <div class="container">
        <h2>Choose an Option</h2>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="options">
                <div class="option">
                    <a href="realtime/" class="btn-option">Real-time Transcription</a>
                </div>
                <div class="option">
                    <a href="videototext/" class="btn-option">Convert Video to Text</a>
                </div>
                <div class="option">
                    <a href="audiofiletotext/" class="btn-option">Convert Audiofile to Text</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
