<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <style>
        /* Your CSS styles for the text editor page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        #editor {
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            overflow-y: scroll; /* Enable vertical scroll */
        }

        .btn-save,
        .btn-start,
        .btn-stop {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn-start.disabled,
        .btn-stop.disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #transcribed-text {
            display: none;
            margin-top: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Text Editor</h2>
        <textarea id="editor" rows="6" placeholder="Speak something..."></textarea>
        <button id="start-button" class="btn-start">Start Microphone</button>
        <button id="stop-button" class="btn-stop" disabled>Stop Microphone</button>
        <button id="save-button" class="btn-save">Save</button>
        <div id="transcribed-text" style="display: none;"></div>
    </div>
    
    <script>
        const editorTextarea = document.getElementById("editor");
        const startButton = document.getElementById("start-button");
        const stopButton = document.getElementById("stop-button");
        const saveButton = document.getElementById("save-button");
        const transcribedText = document.getElementById("transcribed-text");
    
        let isTranscribing = false;
        let recognition;
    
        function startTranscription() {
            startButton.disabled = true;
            stopButton.disabled = false;
            isTranscribing = true;
            recognition = new webkitSpeechRecognition(); // Create a new SpeechRecognition instance
            recognition.continuous = true; // Enable continuous speech recognition
    
            recognition.onresult = function(event) {
                const result = event.results[event.results.length - 1];
                const transcript = result[0].transcript;
                editorTextarea.value += transcript;
            };
    
            recognition.onend = function() {
                if (isTranscribing) {
                    recognition.start(); // Restart recognition if it's still enabled
                }
            };
    
            recognition.start(); // Start speech recognition
        }
    
        function stopTranscription() {
            startButton.disabled = false;
            stopButton.disabled = true;
            isTranscribing = false;
            if (recognition) {
                recognition.stop(); // Stop speech recognition
            }
        }
    
        function saveText() {
            const textToSave = editorTextarea.value;
            const blob = new Blob([textToSave], { type: 'text/plain;charset=utf-8' });
            const url = URL.createObjectURL(blob);
    
            const a = document.createElement("a");
            a.href = url;
            a.download = "text.txt";
            a.style.display = "none";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    
        startButton.addEventListener("click", () => {
            if (!isTranscribing) {
                startTranscription();
            }
        });
    
        stopButton.addEventListener("click", () => {
            if (isTranscribing) {
                stopTranscription();
            }
        });
    
        saveButton.addEventListener("click", saveText);
    </script>
    
</body>
</html>
