<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <style>
        /* Your CSS styles for the text editor */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 600px;
            text-align: center;
        }

        .editor {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-save {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Text Editor</h2>
        <textarea id="text-editor" class="editor" placeholder="Start typing..."></textarea>
        <button id="save-button" class="btn-save">Save</button>
    </div>
    
    <script>
        // JavaScript for the text editor (similar to previous example)
        const textEditor = document.getElementById("text-editor");
        const saveButton = document.getElementById("save-button");

        saveButton.addEventListener("click", function() {
            const text = textEditor.value;
            // You can save or process the user's input here
            alert("Text saved:\n" + text);
        });
    </script>
</body>
</html>
